<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>商家入驻</title>
	</head>
	<style>
body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<BODY class=oneColLiqCtrHdr>
<DIV id=container>
    <DIV id=header>
        <H1>商家入驻<BR></H1>
        <form method="get" name="searchform" action="/bt/lzy/c/findUserByObj">
            <TABLE border=0 class="table" cellSpacing=1 cellPadding=6 width="100%">
                <TBODY>
                <TR>
                    <TD >
                    用户昵称:
                      <input name="userName"  type="text" style="width: 120px;height:15px;outline:none; border-radius:5px;" size="15" maxlength="10" />
                  会员组:
                  <select name="merchantType" id="group_id" style="width: 120px;height:20px;outline:none; border-radius:5px;">
                    <option value="0">所有</option>
                    <option value="1">大陆商家用户</option><option value="2">海外商家用户</option>                  </select>
                                    审核状态:
                  <select name="auditStatus" id="zt_disagree" style="width: 120px;height:20px;outline:none; border-radius:5px;">
                    <option value="0">所有</option>
                    <option value="1">审核中</option><option value="2">审核通过</option><option value="3">审核未通过</option></select>
                    <input type="hidden" name="s" value="10">
                    <input type="hidden" name="p" value="1">
				  <input type="submit" class="ys" name="button" id="button" value="搜索"> 
				  </TD>
                    <TD >&nbsp;</TD>
                </TR>
                </TBODY>
            </TABLE>
        <input type="hidden" name="__hash__" value="3d1887acffdedce1e90af7aa9785fdec_9c88f80bbedd0c6bca99628f81a495a0" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
        <FORM method="post" name="form2" action="" id="listform">
            <TABLE id="itemlist" class="table" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD>
                <TR>
					<!--
                    <th width="50">&nbsp;</th>
					-->
                    <th width="50" bgcolor="#ffffff">序号</th>
                    <TH width="80" scope=col align=center>用户昵称</TH>
                    <TH width="11%" scope=col align=center>店铺名称</TH>
                    <TH width="11%" scope=col align=center>邮箱</TH>
                    <TH width="80" scope=col align=center>真实姓名</TH>
                    <TH width="11%" scope=col align=center>QQ</TH>
                    <TH width="80" align=center>微信</TH>
                    <TH width="35" align=center>身份证</TH>
                    <TH width="35" align=center>申请类别</TH>
                    <TH width="80" align=center scope=col>状态</TH>
                  <TH width="" scope=col align=center>申请时间</TH>
                  <TH  scope=col>&nbsp;</TH>
                </TR>
                </THEAD>
                    <tbody>
                    
                <tr th:each="temp,iterState:${userItems}" th:style="${temp.auditStatus}==1 ? 'background-color:red':'background-color:green'">
						<!--
                        <td align="center"><input  value="318" type="checkbox" name="userid[]"></td>
						-->
                        <td align="center" bgcolor="#ffffff">[[${iterState.count}]]</td>
                        <td align="center" nowrap th:text="${temp.userName}">yuno4214</td>
                        <td align="center" nowrap th:text="${temp.shopName}">1</td>
                        <td align="center" nowrap th:text="${temp.contactMailbox}"></td>
                        <td align="center" nowrap th:text="${temp.userRealName}">1</td>
                        <td align="center" nowrap th:text="${temp.qq}"></td>
                        <td align="center" nowrap th:text="${temp.weChat}"></td>
                        <td align="center" nowrap th:text="${temp.identityNumder}">430821201611121382</td>
                        <td align="center" nowrap><span th:if="${temp.merchantType==0}">普通会员</span>
								<span th:if="${temp.merchantType==1}">大陆商家用户</span> <span
								th:if="${temp.merchantType==2}">海外商家用户</span></td>
                        <td align="center" nowrap><span th:if="${temp.auditStatus==1}">待审核</span>
								<span th:if="${temp.auditStatus==2}" style="color:green">已通过</span> <span
								th:if="${temp.auditStatus==3}" style="color:red">已拒绝</span></td>
                        <td align="center" nowrap th:text="${#dates.format(temp.merchantRegistrationTime,'yyyy-MM-dd HH:mm')}">1970-01-01 08:33</td>
                        <td nowrap align="center">
                        <a th:href="@{/bt/lzy/c/findUserByUserID(userID=${temp.userID})}">查看</a>　
                        </td>
                    </tr>
                                        </tbody>
                </TABLE>
            <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1 cellPadding=6 width="100%" style="display:none;">
<TR>
                    <TD colspan="8"><div class="digg"><div>  <span class="current">1</span><a class="num" href="/index.php/Admincp/Feedback/apply/p/2.html">2</a><a class="num" href="/index.php/Admincp/Feedback/apply/p/3.html">3</a><a class="num" href="/index.php/Admincp/Feedback/apply/p/4.html">4</a> <a class="next" href="/index.php/Admincp/Feedback/apply/p/2.html">下一页</a> </div></div></td>
              </TR>
                <TR>
                    <TD colspan="10">
                        <table width="100%" border="0">
                            <tr>
                                <td width="33%" nowrap><INPUT id="select" value="选择所有" type=button name="select">
                                    <INPUT id="delete" value="删除所选" type="submit" name="delete" onClick="return confirm('是否删除选择的会员?');">
                                    <!--
									<INPUT id="blacklist" value="设置资料需要审核" type="submit" name="needcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">
									<INPUT id="blacklist" value="设置资料不需要审核" type="submit" name="noneedcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">                                    
                                    <INPUT id="blacklistno" value="取消黑名单" type="submit" name="blacklistno" onClick="return confirm('是否对选择的会员取消黑名单?');">
                                    -->
                                    </td>
                                <td width="67%" nowrap></td>
                            </tr>
                        </table>
                    </td>
                </TR>
          </TABLE>
          <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1
					cellPadding=6 width="100%">
					<!--<TR>
						<th colspan="8"><a
								th:href="@{/gsh/getAllShop(p=1,s=${userItems.pageSize},userName=${userName},auditStatus=${auditStatus},merchantType=${merchantType})}">首页</a>
								&nbsp;&nbsp; <a th:if="${userItems.isHasPreviousPage()}"
								th:href="@{/gsh/getAllShop(p=${userItems.prePage},s=${userItems.pageSize},userName=${userName},auditStatus=${auditStatus},merchantType=${merchantType})}">上一页</a>
								&nbsp;&nbsp; <a th:if="${PAGE_INFO.isHasNextPage()}"
								th:href="@{/gsh/getAllShop(p=${userItems.nextPage},s=${userItems.pageSize},userName=${userName},auditStatus=${auditStatus},merchantType=${merchantType})}">下一页</a>
								&nbsp;&nbsp; <a
								th:href="@{/gsh/getAllShop(p=${userItems.lastPage},s=${userItems.pageSize},userName=${userName},auditStatus=${auditStatus},merchantType=${merchantType})}">末页</a>
							</th>
					</TR>-->
					<TR>
					</TR>

				</TABLE>
</FORM>
        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV>
</BODY>
<script type="text/javascript" src="../../../Public/js/jquery-1.8.3.min.js"></script>
</html>
