<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<style>
    body {
        font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica,
        sans-serif;
        color: #4f6b72;
        background: #E6EAE9;
    }

    a {
        color: #c75f3e;
        text-decoration: none;
    }

    .ys {
        display: inline-block;
        padding: .3em .5em;
        background-image: linear-gradient(#ddd, #bbb);
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3em;
        box-shadow: 0 1px white inset;
        text-align: center;
        text-shadow: 0 1px 1px black;
        color: white;
        font-weight: bold;
    }

    .ys:active {
        box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
        border-color: rgba(0, 0, 0, .3);
        background: #bbb;
    }

    ---------------------
    作者：An丶
    来源：CSDN
    原文：https:

    /
    /
    blog.csdn.net
    /AnPHPer/ article /details/

    79480097
    ?
    utm_source

    =
    copy
    版权声明：本文为博主原创文章，转载请附上博文链接！
    #mytable {
        text-align: center;
        padding: 0;
        margin: 0;
    }

    caption {
        padding: 0 0 5px 0;
        width: 700px;
        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-align: right;
    }

    th {
        font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        border-top: 1px solid #C1DAD7;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: left;
        padding: 6px 6px 6px 12px;
        background: #CAE8EA no-repeat;
        text-align: center;
    }

    /*power by www.winshell.cn*/
    th.nobg {
        border-top: 0;
        border-left: 0;
        border-right: 1px solid #C1DAD7;
        background: none;
    }

    td {
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        background: #fff;
        font-size: 11px;
        padding: 6px 6px 6px 12px;
        color: #4f6b72;
    }

    /*power by www.winshell.cn*/
    td.alt {
        background: #F5FAFA;
        color: #797268;
    }

    th.spec {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #fff no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

    th.specalt {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #f5fafa no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #797268;
    }

    /*---------for IE 5.x bug*/
    html > body td {
        font-size: 11px;
    }

    body, td, th {
        font-family: 宋体, Arial;
        font-size: 12px;
    }

    ---------------------
    作者：Clear_Love
    来源：CSDN
    原文：https
    :

    /
    /
    blog.csdn.net

    /
    sminhrosunny

    /
    article

    /
    details

    /
    6625790
    ?
    utm_source

    =
    copy
    版权声明：本文为博主原创文章，转载请附上博文链接！

    /* table {
       border-collapse: collapse;
       margin: 0 auto;
       text-align: center;
   }

   table td, table th {
       border: 1px solid #cad9ea;
       color: #666;
       height: 30px;
   }

   table thead th {
       background-color: #CCE8EB;
       width: 100px;
   }

   table tr:nth-child(odd) {
       background: #fff;
   }

   table tr:nth-child(even) {
       background: #F5FAFA;
   }
   ---------------------
   作者：RoyanWang
   来源：CSDN
   原文：https
   :
   /
   /
   blog.csdn.net
   /
   hello_mr_anan
   /
   article
   /
   details
   /
   70257627
   ?
   utm_source
   =
   copy
   版权声明：本文为博主原创文章，转载请附上博文链接！ */
</style>
<body>

<div id="first-floor">
    <h1>服务审核</h1>
    <form method="get" name="search_form" action="">
        <table border=0 class="tablesorter" cellSpacing=1 cellPadding=6
               width="120%">
            <tbody>
            <tr>
                <td>
                    类型 <select name="status" id="status">
                    <option value="0">不限</option>
                    <option value="9">退款申请中</option>
                    <option value="10">不同意</option>
                    <option value="11">申请管理员介入</option>
                    <option value="13">管理员拒绝</option>
                    <option value="12">退款完成</option>
                    <option value="6">退款取消</option>
                </select>
                    状态： <select name="status" id="status">
                    <option value="0">不限</option>
                    <option value="9">退款申请中</option>
                    <option value="10">不同意</option>
                    <option value="11">申请管理员介入</option>
                    <option value="13">管理员拒绝</option>
                    <option value="12">退款完成</option>
                    <option value="6">退款取消</option>
                </select>
                    标题<input type="text" name="refundid">
                    时间：<input type="date" name="datestart" value="null"/>
                    --<input type="date" name="dateend" value="null"/>
                    <input type="submit" name="button" id="button" value="搜索"></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<div id="two-floor">
    <table id="posts" border=0 class="tablesorter" cellSpacing=1
           cellPadding=6 width="120%">
        <thead>
        <tr>
            <th width="80"><input type="checkbox" onClick="swapCheck()"></th>
            <th width="80">序号</th>
            <th width="80">类型</th>
            <th width="80">标题</th>
            <th width="80">会员</th>
            <th width="80">审核状态</th>
            <th width="80">营业状态</th>
            <th width="80">发布时间</th>
            <th width="80">推荐状态</th>
            <th width="80">排序</th>
            <th width="80">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="temp,iterState:${serList.list}">
            <td align="center" nowrap><input type="checkbox" name="ck" th:value="${temp.serviceID}"></td>
            <td align="center" nowrap th:text="${temp.serviceID}">15389827632133</td>
            <td align="center" nowrap th:text="${temp.stName}">15389827632133</td>
            <td align="center" nowrap th:text="${temp.serviceTitle}">心动发</td>
            <td align="center" nowrap th:text="${temp.userName}">观光类</td>
            <td align="center" nowrap th:switch="${temp.auditStatus}">
                <span th:case="1">待审核</span>
                <span th:case="2" style="color:green">审核成功</span>
                <span th:case="3" style="color: red">未通过</span>
            </td>
            <td align="center" nowrap th:switch="${temp.shelfState}">
                <span th:case="1">营业</span>
                <span th:case="2" style="color: red">停业</span>
            </td>
            <td align="center" nowrap th:text="${#dates.format(temp.releaseTime,'yyyy-MM-dd HH:mm:ss')}">。</td>
            <td align="center" nowrap th:switch="${temp.recommendBool}">
                <span th:case="1">推荐</span>
                <span th:case="0">不推荐</span>
            </td>
            <td align="center" nowrap th:text="${temp.sort}"></td>
            <td align="center" nowrap><a th:href="@{findSerUserSertypeVoByServiceID?(serviceID=${temp.serviceID})}">修改</a></td>
        </tr>
        </tbody>
    </table>
    <table id="itemlist" class="tablesorter" border=0 cellSpacing=1
           cellPadding=6 width="120%">
        <tr>
            <td colspan="8">
                <table width="100%" border="0">

                    <!--<tr>
                        <td align="center" nowrap><a
                                th:href="@{queryaudit?(PageNum=${PAGE_INFO.prePage},PageSize=${PAGE_INFO.PageSize})}">
                            <input type="button" value="上一页">
                        </a> <a th:href="@{queryaudit?(PageNum=${PAGE_INFO.nextPage},PageSize=${PAGE_INFO.PageSize})}">
                            <input type="button" value="下一页">
                        </a></td>
                    </tr>-->
                    <tr>
                        <td colspan="8">
                            <table id="itemlist" class="tablesorter" border=0 cellSpacing=1
                                   cellPadding=6 width="100%">
                                <tr>
                                    <td width="100%" nowrap><input id="select" value="选择所有"
                                                                   type=button name="select" onClick="swapCheck()">
                                        <input
                                                id="delete" value="删除所选" type="button" name="delete"
                                                onClick="deletechoose()">
                                        <span>
								推荐状态：<input type="radio" th:checked="true" name="tuijian" value="1">推荐
								<input type="radio" name="tuijian" value="0">不推荐
								 <input type="submit" value="批量推荐" onClick="tuijian()"></span>
                                        <span>审核状态：<input type="radio" th:checked="true" name="shenhe" value="1">待审核
								<input type="radio" name="shenhe" value="2">审核通过
								<input type="radio" name="shenhe" value="3">未通过
								<input type="text" name="shenyuan" placeholder="如未通过审核，请填写原因">
								  <input type="button" value="批量审核" onClick="shenhe()"></span>
                                        <span>营业状态:<input type="radio" th:checked="true" name="yingye" value="1">营业
								<input type="radio" name="yingye" value="2">停业
								<input type="button" value="批量开关" onClick="yingye()"></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
</div>
</body>
<script type="text/javascript" src="../hantinghoutaiyemian/login/js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    //checkbox 全选/取消全选
    var isCheckAll = false;

    function swapCheck() {
        if (isCheckAll) {
            $("input[type='checkbox']").each(function () {
                this.checked = false;
            });
            isCheckAll = false;
        } else {
            $("input[type='checkbox']").each(function () {
                this.checked = true;
            });
            isCheckAll = true;
        }
    }

    function deletechoose() {
        var f = false;
        //得到要删除的主键id
        var arr = [];//用于存要删除的选中的id值
        var ck = document.getElementsByName("ck");//得到一组checkbox  相当于数组
        //循环这一组checkbox让每一个checkbox选中
        for (var i = 0; i < ck.length; i++) {
            if (ck[i].checked == true) {//代表选中
                arr.push(ck[i].value);
                f = true;
            }
        }
        //alert(arr);
        //跳到删除的servlet里去
        if (f == true) {
            if (confirm("您确认要删除吗？"))
                location.href = "/lzkservice/deleteaudit?serviceid=" + arr;
        } else {
            alert("请至少选中一条进行批量删除");
        }
    }

    function tuijian() {
        var tuijian = $("input[name=tuijian]:checked").attr("value");
        var f = false;
        //得到要删除的主键id
        var arr = [];//用于存要删除的选中的id值
        var ck = document.getElementsByName("ck");//得到一组checkbox  相当于数组
        //循环这一组checkbox让每一个checkbox选中
        for (var i = 0; i < ck.length; i++) {
            if (ck[i].checked == true) {//代表选中
                arr.push(ck[i].value);
                f = true;
            }
        }
        //alert(arr);
        //跳到删除的servlet里去
        if (f == true) {
            if (confirm("您确认要修改吗？"))
                location.href = "/lzkservice/updateaudit?tuijian=" + tuijian + "&serviceid=" + arr;
        } else {
            alert("请至少选中一条进行修改");
        }
    }

    function yingye() {
        var yingye = $("input[name=yingye]:checked").attr("value");
        var f = false;
        //得到要删除的主键id
        var arr = [];//用于存要删除的选中的id值
        var ck = document.getElementsByName("ck");//得到一组checkbox  相当于数组
        //循环这一组checkbox让每一个checkbox选中
        for (var i = 0; i < ck.length; i++) {
            if (ck[i].checked == true) {//代表选中
                arr.push(ck[i].value);
                f = true;
            }
        }
        //alert(arr);
        //跳到删除的servlet里去
        if (f == true) {
            if (confirm("您确认要修改吗？"))
                location.href = "/lzkservice/updateopen?operatingstatus=" + yingye + "&serviceid=" + arr;
        } else {
            alert("请至少选中一条进行修改");
        }
    }

    function shenhe() {
        var shenhe = $("input[name=shenhe]:checked").attr("value");
        if (shenhe == 3) {
            if ($("input[name=shenyuan]").val() != null) {
                var shenyuan = $("input[name=shenyuan]").val();
            } else {
                alert("请输入原因");
            }
        }
        var f = false;
        //得到要删除的主键id
        var arr = [];//用于存要删除的选中的id值
        var ck = document.getElementsByName("ck");//得到一组checkbox  相当于数组
        //循环这一组checkbox让每一个checkbox选中
        for (var i = 0; i < ck.length; i++) {
            if (ck[i].checked == true) {//代表选中
                arr.push(ck[i].value);
                f = true;
            }
        }
        //alert(arr);
        //跳到删除的servlet里去
        if (f == true) {
            if (confirm("您确认要修改吗？"))
                location.href = "/lzkservice/updateauditbyshenhe?shenhe=" + shenhe + "&shenyuan=" + shenyuan + "&serviceid=" + arr;
        } else {
            alert("请至少选中一条进行修改");
        }
    }
</script>
</html>