<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Strict//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>退款处理</title>
</head>
<style>

body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<body class="oneColLiqCtrHdr">
<div id=container>
  <div id="header">
    <H3>退款处理</H3>
  </DIV>
  <DIV id="mainContent"><BR>
    <form action="/bt/lzy/c/modifyRefund" method="POST" >
      <TABLE border=0 cellSpacing=1 cellPadding=6 width="100%" class="table">
        <TBODY>
        	<tr>
        		<TD align="right">会员:
        		<input type="hidden" th:value="${data.userID}" name="userID">
        		</TD>
          	<TD colspan="3"align="center" th:text="${data.userName}"></TD>
        	</tr>
          <TR>
            <TD align=right><strong>订单号：</strong>
            	<input type="hidden" th:value="${data.orderID}" name="orderID">
            </TD>
            <TD th:text="${data.orderID}">留学中介</TD>
            <TD align=right><strong>订单金额：</strong></TD>
            <TD th:text="${data.totalPrice}">留学中介</TD>
          </TR>

          <TR>
            <TD align=right noWrap>申请退款金额：</TD>
            <TD align="center" colspan="3" th:text="${data.applyRefundMoney}">周钢</TD>
          </TR>
          <TR>
            <TD align=right>申请原因：</TD>
            <TD colspan="3" align="center">[[${data.refundReason}]]<br>
            		<img alt="" th:src="${data.refundImg}">
            </TD>
          </TR>
             <TR>
            <TD align=right noWrap>申请日期：</TD>
            <TD th:text="${#dates.format(data.applicationTime,'yyyy-MM-dd HH:mm:ss')}">http://www.hanting.com</TD>
           	<TD align=right noWrap>处理状态：</TD>
            <TD th:switch="${data.refundstatus}">
	           <span th:case="1">申请退款中</span>
				<span th:case="2">不同意</span>
				<span th:case="3" style="color: red">申请管理员介入</span>
				<span th:case="5">退款成功</span>
				<span th:case="6">退款取消</span>
            </TD>
          </TR>
          
           <TR>
            <TD align=right noWrap>商家处理：</TD>
            <TD colspan="3" th:text="${data.businessRemarks}">1</TD>
          </TR>
          <TR>
            <TD align=right>商家处理时间：</TD>
            <TD colspan="3" th:text="${#dates.format(data.auditTimeOrder,'yyyy-MM-dd HH:mm:ss')}">1～2年</TD>
          </TR>
          <tbody th:if="${data.refundstatus}==3">
          <tr>
          <td align=right>实际退款金额：<input type="hidden" name="money" th:value="${data.actualRefundMoney}"></td>
          <td colspan="3" th:text="${data.actualRefundMoney}">adsd</td>
          </tr>
          <!--<tr>
          <td align=right>操作：</td>
          <td th:switch="${data.adminStatus}" colspan="3">
         	<span th:case="1">
         		<input type="radio" name="adminStatus" value="2">退款
         		<input type="radio" name="adminStatus" value="3">不退款
         	</span>
         	<span th:case="2">退款成功 <input type="hidden" name="adminStatus" value="2"></span>
         	<span th:case="3">拒绝  <input type="hidden" name="adminStatus" value="3"></span>
          </td>
          </tr>-->
          <tr>
          <td align=right>退款金额：</td>
          <td colspan="3"><input type="text" name="actualRefundMoney" th:value="${data.actualRefundMoney}"> </td>
          </tr>
          <tr>
          <td align=right>管理员处理：</td>
          <td colspan="3">
            <input type="hidden" name="refundID" th:value="${data.refundID}" />
            <textarea rows="5" name="adminRemarks" cols="70">[[${data.adminRemarks}]]</textarea>
          </td>
          </tr>
          </tbody>
          <TR>
            <TD align=right>&nbsp;</TD>
            <TD colspan="3" >
                <input type="submit" class='ys' name="sign" value="同意退款" />
                <input type="submit" class='ys' name="sign" value="拒绝退款" />
            <input type="button" class='ys' value="返回 " onClick="history.go(-1)"/>
			</TD>
          </TR>
        </tbody>
      </table>
    </form>
    <p>&nbsp;</p>
  </div>
  
</div>
<script src="../../../public/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		
	});
</script>
</body>

</html>