####server
server.port=1111
server.tomcat.uri-encoding=UTF-8
###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hanting1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
###logger
logging.level.com.sy.hting=debug
###mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.sy.hting.pojo,com.sy.hting.vo