<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Strict//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>提现申请</title>
</head>
<style>

body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<body class="oneColLiqCtrHdr">

<div id=container>
  <div id="header">
    <H3>提现申请</H3>
  </DIV>
  <DIV id="mainContent"><BR>
    <form action="/record/updateForward" method="POST" name="form1" id="form10">
      <TABLE border=0 cellSpacing=1 cellPadding=6 width="100%" class="table">
        <TBODY>
          <TR>
            <TD width="89" align=right noWrap><strong>会员:</strong></TD>
            <TD width="300" th:text="${data.userName}">专揍小北墩</TD>
            <TD align=right>&nbsp;</TD>
            <TD >&nbsp;<input type="hidden" th:value="${data.userID}" name="userID">
            <input type="hidden" name="Time"
            th:value="${#dates.format(data.submitTime,'yyyy-MM-dd HH:mm:ss')}">
             <input type="hidden" th:value="${type}" name="type">
             </TD>
          </TR>
		  <TR>
            <TD align=right noWrap>申请日期：</TD>
            <TD th:text="${#dates.format(data.submitTime,'yyyy-MM-dd HH:mm:ss')}">2018-10-13 14:45:24</TD>
            <TD align=right>提现金额：<input type="hidden" th:value="${data.money}" name="money"></TD>
            <TD th:text="${data.money}">10.00元</TD>
          </TR>
          <TR>
            <TD align=right>银行名称：</TD>
            <TD th:text="${data.bankName}">中国建设银行</TD>
            <TD align=right>开户行：</TD>
            <TD th:text="${data.openBankName}">发大水</TD>
          </TR>
          <TR>
            <TD align=right noWrap>账号：</TD>
            <TD th:text="${data.bankAccount}">430225199501202014</TD>
            <TD align=right>姓名：</TD>
            <TD th:text="${data.userRealName}">大</TD>
          </TR>		            <TR>
            <TD align=right>状态：</TD>
            <TD colspan="3" align="center">
            <span th:if="${data.auditStatus==1}">
            <input type="radio" name="auditStatus" id="chck1" value="1">待审核
            <input type="radio" name="auditStatus" id="chck2" value="2">交易成功
            <input type="radio" name="auditStatus" id="chck3" value="3">交易失败
            </span>
            <span th:if="${data.auditStatus==2}">
            	交易成功
            	<input type="hidden" name="auditStatus" value="2">
            </span>
            <span th:if="${data.auditStatus==3}">
            	交易失败
            	<input type="hidden" name="auditStatus" value="3">
            </span>
             </TD>
          </TR>
          <TR>
            <TD align=right>备注：</TD>
            <TD colspan="3">
            <textarea name="adminOpinion"  rows='3' cols='70' placeholder="请填入拒绝原因">[[${data.adminOpinion}]]</textarea></TD>
          </TR>
          <TR>
            <TD align=right>&nbsp;</TD>
            <TD colspan="3" >
            <input type="submit" class="ys" value="设置状态">
			<input type="button" onclick="history.go(-1)" class='ys' value="&nbsp;返&nbsp;&nbsp;&nbsp;回 &nbsp;"/>
			</TD>
          </TR>
        </tbody>
      </table>
    </form>
    <p>&nbsp;</p>
  </div>
</div>
</body>
<script src="../js/jquery-1.12.4.js"></script>
<script type="text/javascript">
$(function(){
	if([[${data.auditStatus}]]==1){
		$("#chck1").attr("checked","checked");
	}
	});
</script>

</html>