<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>充值记录</title>
	</head>
	<style>

body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<BODY class=oneColLiqCtrHdr>
<DIV id=container>
    <DIV id=header>
        <H1>
				充值记录<BR>
		</H1>
                        <form method="post" name="searchform" action="/record/queryRecharge">
            <TABLE border=0 class="tablesorter" cellSpacing=1 cellPadding=6 width="100%">
                <TBODY>
                <TR>
                    <TD >
                    用户名:<input name="name" type="text" id="name" size="15" maxlength="20" style="width: 120px;height:15px;outline:none; border-radius:5px;">
                    充值来源:
                    <select name="payment_type"style="width: 120px;height:20px;outline:none; border-radius:5px;">
                        <option value="">全部</option>
                        <option value="3">线下</option>
                        <option value="1">支付宝</option>
                    </select>
                  <input type="submit" name="button" id="button" value="搜索">
				  <input type="hidden" name="type" value="1" />
				  <input type="hidden" name="umid" value="" />
				  </TD>
                    
                    <TD >&nbsp;</TD>
                </TR>
                </TBODY>
            </TABLE>
        <input type="hidden" name="__hash__" value="19f7c5c7da108a000fd387a9dcf6a0f5_a330a66ca64c79c821be7d7fae633eb3" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
        <FORM method=post name=form2 action="" id="listform">
            <TABLE id="itemlist" class="table" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD>
                <TR>
                    <th width="80">序号</th>
                    <TH width="80" scope=col align=center>用户</TH>
                                        <TH width="80" scope=col align=center>类型</TH>
                    <TH width="80" scope=col align=center>获取方式</TH>
                    <TH width="80" align=center>获得/消费</TH>
                    <TH width="80" align=center>状态</TH>
                    <TH width="80" align=center>备注</TH>
                    <TH width="90"  scope=col >消费时间</TH>
                    <TH align="center" width="90"  scope=col>操作</TH>
                </TR>
                </THEAD>
                <tbody>
                    <tr th:each="temp,iterState:${PAGE_INFO.list}">
                        <td align="center">
                         [[${iterState.count}]]   
                        </td>
                        <td align="center" nowrap th:text="${temp.userName}"></td>
                        <td align="center" nowrap>金币</td>
                        <td align="center" nowrap>
						<span th:if="${temp.acquisitionMode}==5">充值</span>
						<span th:if="${temp.acquisitionMode}==6">线下充值</span>
						</td>
                        <td align="center" nowrap th:text="${temp.recordInAndOut}">
                        +100000.00                                                </td>
						<td align="center" nowrap>
                        <span th:if="${temp.auditStatus}==1">待审核</span>  
                        <span th:if="${temp.auditStatus}==2" style="color:green">通过</span> 
                        <span th:if="${temp.auditStatus}==3" style="color:red">拒绝</span>                      </td>
                        <td align="center" nowrap th:text="${temp.recordDescribe}">充值金币</td>
                        <td  align="center" nowrap th:text="${#dates.format(temp.recordDate,'yyyy-MM-dd HH:mm')}">2018-10-07 09:50</td>
                        <td nowrap align="center">
                         <a th:if="${temp.acquisitionMode==6}" th:href="@{/record/queryForward(userID=${temp.userID},type='Recharge',Time=${#dates.format(temp.recordDate,'yyyy-MM-dd HH:mm:ss')})}">查看</a>
                        </td>
								</tr>
                  
                    </tbody>             </TABLE>
            <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <TR>
                <th colspan="12"><a
								th:href="@{/record/queryRecharge(p=1,s=${PAGE_INFO.pageSize},userName=${userName})}">首页</a>
								&nbsp;&nbsp; <a th:if="${PAGE_INFO.isHasPreviousPage()}"
								th:href="@{/record/queryRecharge(p=${PAGE_INFO.prePage},s=${PAGE_INFO.pageSize},userName=${userName})}">上一页</a>
								&nbsp;&nbsp; <a th:if="${PAGE_INFO.isHasNextPage()}"
								th:href="@{/record/queryRecharge(p=${PAGE_INFO.nextPage},s=${PAGE_INFO.pageSize},userName=${userName})}">下一页</a>
								&nbsp;&nbsp; <a
								th:href="@{/record/queryRecharge(p=${PAGE_INFO.lastPage},s=${PAGE_INFO.pageSize},userName=${userName})}">末页</a>
							</th>
              </TR>

          </TABLE>
</FORM>
        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV></BODY>
</html>
