<!DOCTYPE html>
<!-- 1.命名空间 (非常重要)-->
<html  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>

body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */
</style>
	
<BODY class=oneColLiqCtrHdr>
				<DIV id=container>
    <DIV id=header>
        <H1>提现申请<BR></H1>
        <form method="get" name="searchform" action="/record/querytixian">
            <TABLE border=0 class="tablesorter" cellSpacing=1 cellPadding=5 width="100%">
                <TBODY>
                <TR>
                    <TD >
                    用户名:<input name="userName" type="text" id="name" size="15" maxlength="20">
					状态:
                  <select name="auditStatus" id="status">
                    <option value="0">所有</option>
                    <option value="1">待审核</option><option value="2">审核不通过</option><option value="3">审核通过</option>  
                       
                      </select>
                       <input type="hidden" name="p"  value="1" >
                    <input type="hidden" name="s" value="2" >             
                 
                  <input type="submit"  id="button" value="搜索" class="ys">
                </TR>
                </TBODY>
            </TABLE>
        <input type="hidden" name="__hash__" value="1f69e3cea8cd694403fd019eaee42cd4_39027ba173e43e1938702af1c180a6e1" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
            <TABLE id="itemlist" class="tablesorter" border=1 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD >
                <TR style="background-color: #EFEFEF">
                    <th width="80">序号</th>
                    <TH width="80" scope=col align=center>用户</TH>
                          <TH scope=col >银行账户</TH>
                                <TH scope=col >银行类型</TH>
                    <TH scope=col >申请时间</TH>
                    <TH scope=col >完成时间</TH>
                    <TH scope=col >金钱</TH>
                    <TH scope=col >备注</TH>
                    <TH scope=col >状态</TH>
                    <TH scope=col >操作</TH>                   
                </TR>
                </THEAD>
                <tbody >
                    <tr th:each="temp,iterState : ${TIXIAN.list}">
                        <td align="center">[[${iterState.count}]]</td>
                        <td th:text="${temp.userName}" align="center" nowrap></td>   
                        <td th:text="${temp.bankAccount}" align="center" nowrap></td> 
                        <td th:text="${temp.bankName}" align="center" nowrap></td>            
                        <td th:text="${#dates.format(temp.submitTime,'yyyy-MM-dd')}" align="center" nowrap></td>
                        <td th:text="${#dates.format(temp.completeTime,'yyyy-MM-dd')}" align="center" nowrap></td>
                        <td th:text="${temp.money}" align="center" nowrap></td>
                        <td th:text="${temp.adminOpinion}" align="center" nowrap> </td>
                        <td><span th:if="${temp.auditStatus==1}">待审核</span>
                        	<span th:if="${temp.auditStatus==2}">审核成功</span>
                        	<span th:if="${temp.auditStatus==3}">拒绝</span>
                        </td>
          				<td><a align="center" nowrap th:href="@{/record/queryForward(userID=${temp.userID},type='tixian',Time=${#dates.format(temp.submitTime,'yyyy-MM-dd HH:mm:ss')})}">查看</a></td>                        
                    </tr>  
                    </tbody> 
                    				<tfoot>
			<tr>
				<th colspan="10"><a
					th:href="@{/record/querytixian?(p=${TIXIAN.lastPage},s=${TIXIAN.pageSize})}">首页</a>
					&nbsp;&nbsp; 
					
					<a th:if="${TIXIAN.isHasPreviousPage()}"
					th:href="@{/record/querytixian?(p=${TIXIAN.prePage},s=${TIXIAN.pageSize})}">上一页</a>
					&nbsp;&nbsp; 
					
					<a th:if="${TIXIAN.isHasNextPage()}"
					th:href="@{/record/querytixian?(p=${TIXIAN.nextPage},s=${TIXIAN.pageSize})}">下一页</a>
					&nbsp;&nbsp;
					
					 <a th:href="@{/record/querytixian?(p=${TIXIAN.lastPage},s=${TIXIAN.pageSize})}">末页</a>
				</th>
			</tr>
		</tfoot>
                               </TABLE>
        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV></BODY>
</html>


